# tasks

./: README.md
10-7-2024 Seq & Class diagrams/: BankingApplication Class Diagram Common.drawio
11_6_2024 JS/: Index.html  Profile.html  Register.html  login.html  styles.css  update-account.html
11_7_2024/: Question.md
12_6_2024 JS with Node/: higher-order.js
13_6_2024 slices/: index.html  task.html
14_6_2024/: index.html  register.html  script.js
17_6_2024 promises async/: DataHandlingPage.html  index.html  tasks.html
18_6_2024 Jquery CORS/: index.html  jquery.html  update.html
1_7_2024 python/: classes_learing.py  dataclas.py  error_handeling.py  file.txt  file_handling.py  modules.py  readme.md  test.py
21_6_2024 oops in js/: oop.js
23_6_2024 learning/: index.html  styles.css
27_6_2024 python learning/: 10_pryamid.py  3_greet_with_salutation.py  4_print_details.py  5_print_details_with_validations.py  6_is_prime.py  7_average_primes.py  8_string_length.py  9_string_permutation.py  readme.md
28_6_2024 Day2 PY adv func & DS/: 1_string_manupulation.py  2_functions.py  3_tuples.py  4_dictionaries.py  5_sets.py  questions.md
2_7_2024/: readme.md
4_6_2024 Protfolio/: Portfolio.html  index.html
4_7_2024/WebApiDockerService/WebApiDockerService/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiDockerService.csproj  WebApiDockerService.http  appsettings.json
4_7_2024/WebApiDockerService/WebApiDockerService/Controllers/: WeatherForecastController.cs
4_7_2024/WebApiDockerService/WebApiDockerService/Properties/: launchSettings.json
5_6_2024 Company/: AddEmployee.html  Company.html  Home.html
5_7_2024/: dockerfile  readme.md
6_6_2024 Bootstarp/: Email.html  EmployeeDetails.html  Index.html  List.html  Login.html
8_7_2024/: compose.yaml  readme.md
Day1/: Day 1 Leetcode problems.docx
Day10/: README.md
Day10/DoctorsAppointmentManagerSolution/: DoctorsAppointmentManager.csproj  DoctorsAppointmentManagerSolution.sln  README.md
Day10/DoctorsAppointmentManagerSolution/DoctorsAppointmentLibrary/Entities/: Person.cs
Day10/DoctorsAppointmentManagerSolution/Exceptions/: DuplicateAppointmentException.cs  DuplicateDoctorException.cs
Day10/DoctorsAppointmentManagerSolution/services/: AppointmentService.cs
Day13/: Output Screen Shots.docx
Day15/: Normalization.xlsx  README.md  employees.sql
Day16/: Task2Query.sql
Day18/: Outer join.sql  SQLQuery1.sql  ShoppingER.drawio
Day19/: Index.sql  Joins.sql  Procedure.sql  README.md  SP1.sql  SP2.sql  SP3.sql  SP4.sql  SP5.sql  Top.sql  Union.sql
Day2/: Day 2 problems.docx
Day20/: SQLSeeds.sql
Day20/DoctorsAppointmentManagerSolutionV2/: DoctorsAppointmentManager.csproj
Day21/: PhamacySolutionER.drawio  README.md
Day21/RequestTrackerSolution/RequestTrackerFEAPP/: RequestTrackerFEAPP.csproj
Day22/: README.md
Day24/: README.md
Day3/: Day 3.docx
Day37 HTML/: marksheet.html  products.html  resume.html
Day4/: README.md  (+1 more)
(+714 files in other folders)
