<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="DoctorsAppointmentLibrary\DoctorsAppointmentLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="controllers\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Repository\" />
      <Folder Include="services\" />
    </ItemGroup>

</Project>
